<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>664230007</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            margin:0;
            padding: 0px;
        }
        header {
            margin: 0px;
            padding: 40px;
            background-color: rgb(0, 0, 255);
        }
        footer {
            margin-top: 20px;
            padding: 8px;
            background-color: blue;
        }
        h1 {
            text-align: center;
            color: rgb(255, 255, 4);
        }
        span {
            color: rgb(255, 255, 255);
        }
        .s {
            padding: 30px;
            background-color: rgb(128, 241, 105);
            border-radius: 15px;
        }
        .r {
            float: right;
        }
        img {
            width: 100px;
        }
        table {
            border-color: blue;
            width: 100%
        }
        .box {
            width: 800px;
            margin: auto;
        }
        .word1 {
            text-align: center;
            font-size: 120%;
            font-weight: bolder;
        }
        .word {
            text-align: center;
        }
        .word2 {
            color: rgb(240, 240, 240);
            text-align: center;
        }
        .Back {
            color: rgb(0, 17, 248);
            margin-left: 660px;
            padding: 8px;
            border-radius: 8px;
            background-color: rgb(255, 0, 0);
            font-weight: bold;
            text-decoration: none;
            box-shadow:0px 4px 10px rgb(0, 0, 0);
        }
        a:hover {
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>รายงานผลเกรด <span>...Mr.Kritsana Duangtoi</span></h1>
        </div>
    </header>
    <hr color="blue">
    <section>
        <div class="box">
            <div class="s">
                <img src="https://www.npru.ac.th/2019/img/Npru-logo.png" alt="logo" class="r">
                <p>664230007 นาย กฤษณะ ด้วงต้อย</p>
                <p>หมู่เรียน 66/45 [ อาจารย์ที่ปรึกษา : อ.แก้วใจ </p>
                <p>สาขา : link => <a href="https://pgm.npru.ac.th/it/">เทคโนโลยีสารสนเทศ</a> I คณะ : วิทยาศาสตร์และเทคโนโลยี</p>
            </div>
            <p class="word1">ผลการเรียน</p>
            <table border="1">
                <tr>
                    <th>รหัสวิชา</th>
                    <th>ชื่อวิชา</th>
                    <th>เกรด</th>
                </tr>
                <tr>
                    <td class="word">1500201</td>
                    <td>ภาษาอังกฤษเพื่อการสื่อสารข้ามวัฒนธรรม</td>
                    <td class="word">A</td>
                </tr>
                <tr>
                    <td class="word">2000203</td>
                    <td>การบริหารจัดการในศตวรรษที่21</td>
                    <td class="word">A</td>
                </tr>
                <tr>
                     <th colspan="3" class="word">GPA : 3.61</th>
                </tr>
            </table>
            <h3>หมายเหตุ</h3>
            <ul style="list-style-type: circle;">
                <li>เกรดเฉลี่ยที่แสดงจะทำการคำนวนรายวิชา</li>
                <li>Transcript จะถือค่าที่คำนวนเสร้จไว้ ณ วันสิ้นภาค</li>
            </ul>
            <a class="Back" href="https://www.homepro.co.th/">Back to home</a>
        </div>
    </section>
    <footer>
        <p  class="word2">&copy webmaster by Kritsana Dunangtoi/IT 664230007 <br>Nakhon Pathom Rajabhat University</p>
    </footer>
</body>
</html>