<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        background-color: #ffffff5d;
    }
      table,tr,th,td {
        border-spacing: 0px;
        text-align: center;
        margin: 0 auto;
        padding: 0px;
    }
      .container {
        padding: 0px;
    }
      td {
        box-sizing: border-box;
    }
      .menu {
        width: 15%;
        vertical-align: top;
        background-color: #d8d8d8;
        position: relative; 
        height: 100vh; 
    }
      table.container {
        width: 100%;
        border-spacing: 10px;
    }
      .n {
        text-align: center;
        background-color: #000000;
        color: #ffffff;
        padding: 10px;
    }
      ul {
        list-style-type: none;
        padding: 10%;
        margin: 0;
        text-align: left;
        line-height: 5;
        padding-bottom: 40px; 
    }
    .manub {
        position: absolute;
        bottom: 4px; 
        width: 100%; 
        text-align: left; 
    }
      img {
        width: 100%;
        border: 0pc;
        padding: 0px;
        margin: 0px;
    }
      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-weight: bold;
    }
        a:hover {
            color: #ff0000;
            text-decoration: underline;
    }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="2">
          <img src="images/lambo_bar.png" alt=""style="display: block"width="100%"/>
        </td>
      </tr>
      <tr>
        <td class="menu" rowspan="2">
          <ul>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">NEW-CAR</a></li>
            <li><a href="">PRE-OWNER</a></li>
            <li><a href="">ACCESSORIES</a></li>
            <li><a href="">SERVICE</a></li>
            <hr>
            <li class="manub"><a href="index.html">Back to Home</a></li>
          </ul>
        </td>
        <td>
          <table class="container">
            <tr>
              <td class="container">
                <img src="https://wallpapersmug.com/download/1920x1080/961a60/lamborghini-and-smoke.jpg" alt="01" />
                </td>
              <td class="container">
                <img src="https://images2.alphacoders.com/782/thumb-1920-782320.png" alt="02" />
              </td> 
              <td class="container">
                <img src="https://preview.redd.it/lamborghini-revuelto-1920x1080-v0-ja3gkky81usa1.jpg?auto=webp&s=3f586746e0848aaf44c19ab0916f6dc785def642" alt="03" />
              </td>
            </tr>
            <tr>
              <td class="container">
                <img src="https://wallpapersmug.com/download/1920x1080/4b80ad/lamborghini-aventador-s-yellow.jpg" alt="04" />
              </td>
              <td class="container">
                <img src="https://i.redd.it/qi44wkg1bdsa1.jpg" alt="05" />
              </td>
              <td class="container">
                <img src="https://i.etsystatic.com/39648789/r/il/3a77f9/5120434720/il_fullxfull.5120434720_n0ra.jpg" alt="06" />
            </td>
        </tr>
        <tr>
              <td colspan="3">
                <p>@Present everywhere in the world</p>
                <p>the Authorized Lamborghini Dealers are ready to offer you an exclusive and personalized service to guide you through every step of your Lamborghini experience. </p>
                <p>@Presented By : <a href="https://www.lamborghini.com/en-en">https://www.lamborghini.com/en-en</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="n">
            <p>นาย กฤษณะ ด้วงต้อย 664230007 66/45 สาขา : Information-Tachnology คณะ : วิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฎนครปฐม</p>
        </td>
      </tr>
    </table>
  </body>
</html>