<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Rabbit</title>
    <style>
        body {
  background-color: rgb(214, 255, 253);
  font-family: sans-serif;
  padding: 0px;
  margin: 0px;
}
header {
  margin: 0px 40px;
  padding: 0px;
}
nav {
  background-color: rgb(214, 255, 253);
  display: flex;
  justify-content: space-between;
}
.container {
  width: 75%;
  margin: auto;
}
.card {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin-top: 40px;
}
.card img {
  width: 100%;
  border-radius: 8px;
}
footer {
  background-color: rgb(66, 148, 255);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 0px;
  margin-top: 40px;
  p {
    color: white;
  }
}
.logo-manu {
  display: flex;
  align-items: center;
}
.logo-name {
  display: flex;
  align-items: center;
  gap: 10px;
}
.manu ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  gap: 10px;
  padding: 0 0 0 24px;
}
.btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-r {
  background-color: rgb(39, 162, 233);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  border: 1px;
}
.btn-r:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(40, 168, 241);
}
.btn-l {
  background-color: rgb(255, 255, 255);
  color: rgb(40, 168, 241);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  border: 1px;
}
.btn-l:hover {
  background-color: rgb(40, 168, 241);
  color: white;
}
.manu ul li a {
  text-decoration: none;
  color: rgb(40, 168, 241);
  font-size: 1rem;
}
.manu ul li a:hover {
  text-decoration: none;
  color: rgb(243, 0, 0);
}
    </style>
</head>
<body>
    <header>
        
        <nav>
                <div class="logo-manu">
                    <div class="logo-name">
                        <img src="images/Logo-warga.png" alt="logo-manu" width="27" height = "27">
                        <h3>LOGO</h3>
                    </div>
                    <div class="manu">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Gallery</a></li>
                            <li><a href="">Even & News</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="btn">
                        <button class="btn-r">Register</button>
                        <button class="btn-l">Login</button>
                    </div>
        </nav>
    </header>
    <div class="container">
        <div class="card">
            <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2021/04/Space-Jam-2-Bugs-Bunny.jpg" alt="Rabbit01">
            <h3>My Rabbit</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi doloremque odio culpa sunt, maxime dicta. Id rem aliquid ullam! Voluptatibus, dignissimos! Minima expedita sapiente delectus aperiam et omnis natus!</p>
            <div class="btn">
                <button class="btn-r">Read More</button>
            </div>
        </div>
        <div class="card">
            <img src="https://pbs.twimg.com/media/BwNl4KVIgAAhWCB.jpg:large" alt="Rabbit02">
            <h3>My Rabbit</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sequi doloremque odio culpa sunt, maxime dicta. Id rem aliquid ullam! Voluptatibus, dignissimos! Minima expedita sapiente delectus aperiam et omnis natus!</p>
            <div class="btn">
                <button class="btn-r">Read More</button>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; Web Rabbit by brKritsana Duangtoi </p>
        <p>IT-NPRU</p>
    </footer>
</body>
</html>