<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebResponsive From fixma design</title>
    <style>
        :root {
            --primary-color:rgb(229, 32, 32);
            --secondary-color:rgb(251, 165, 24);
            --background-color:rgb(249, 203, 67);
            --text-color:rgb(168, 156, 41);
            --box-shadow: rgb(230, 230, 230) 0px 2px 10px;
            --base-white:white;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header {
            background-color: var(--base-white);
            box-shadow: var(--box-shadow);
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 1200px;
            margin: auto;
        }
        .logo-manu {
            display: flex;
            justify-content: space-between;
            align-items: center;

        img {
            width: 60px;
            height: 60px;
        }
        h1 {
            color: var(--primary-color);
        }

        .manu ul {
            display: flex;
            list-style-type: none;
            justify-content: space-between;
            padding: 0px;
            margin: 40px;
            gap: 24px;

        a {
            text-decoration: none;
            color: var(--text-color);
        }
        a:hover {
            text-decoration: none;
            color: var(--secondary-color);
        }
        }
        }
        .btn-s {
            background-color: var(--secondary-color);
            color: var(--base-white);
            padding: 8px 24px 8px 24px;
            border: none;
            border-radius: 4px;
            margin: 0px 8px 0px 0px;
            cursor: pointer;
            transition: all 0.3s;
        
        }
        .btn-s:hover {
            background-color: var(--text-color);
            color: var(--base-white);
            padding: 8px 24px 8px 24px;
            margin: 4px;
            cursor: pointer;
            transition: all 0.3s;
        
        }
        .btn-l {
            background-color: var(--base-white);
            color: var(--secondary-color);
            padding: 8px 24px 8px 24px;
            border-radius: 4px;
            border: 1px solid var(--secondary-color);
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-l:hover {
            background-color: var(--base-white);
            color: var(--text-color);
            border: 1px solid var(--text-color);
            padding: 8px 24px 8px 24px;
            margin: 4px;
            cursor: pointer;
            transition: all 0.3s;
        
        }
        .container {
            width: 1200px;
            margin: 50px auto;
            padding: 10px;
        }
        .o1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        .left-side {
            width: 50%;
        h1 {
            color: var(--primary-color);
            font-size: 2rem;
        }
        }
        p {
            font-size: 1rem;
            margin: 24px 0px;
        }
        }
        .right-side {
            width: 50%;
            img {
                width: 100%;
            }

        }
    .o2 {
        .top {
            text-align: center;
            margin-bottom: 48px;
                h1 {
                color: var(--primary-color);
                }
                p {
                font-size: 1rem;
                }
            }
        .low {
            display: flex;
            justify-content: space-between;
            gap: 24px;
                .items {
                width: 3%px;
                box-shadow: var(--box-shadow);
                padding: 0px 24px;
                border-radius: 8px;
                h3 {
                color: var(--primary-color);
                }
                p {
                font-size: 1rem;
                }
            
            }
        }
    }
    .o3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    .lefto3 {
        width: 50%;
        h1 {
            color: var(--primary-color);
        }
        p {
            font-size: 1rem;
            
        }
    }
    .righto3 {
        img {
            width: 100%;
        }
        width: 50%;
    }
}
    .o4 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        
    }
        footer {

        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-manu">
                <img src="images/Hello Kitty.png" alt="logo">
                <h1>Zephtor</h1>
                <nav class="manu">
                    <ul>
                        <li><a href="#">Home</a>
                        <li><a href="#">Feathers</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-button">
                <button class="btn-s">Sign up</button>
                <button class="btn-l">Login</button>
            </div>
        </div>
    </header>
    <div class="container">
        <section class="o1">
            <div class="left-side">
                <h1>Your digital transformation begins here</h1>
                <p>the full potential of your business. Start your journey today and experience the future of business software.</p>
                <button class="btn-s">Explore Feathers</button>
                <button class="btn-s">Get Started</button>
                <p>No credit card required</p>
            </div>
            <div class="right-side">
                <img src="images/Traveler with a backpack shows thumbs up to the driver of a van.png" alt="01">
            </div>
        </section>

        <section>
            <div class="o2">
                <div class="top">
                    <h1>SaaS solutions that drive results</h1>
                    <p>Explore our suite of powerful software solutions.</p>
                </div>
                <div class="low">
                    <div class="items">
                        <h3>Enterprise planning</h3>
                        <p>Seamlessly manage and integrate all core business functions to optimize efficiency and productivity.</p>
                    </div>
                    <div class="items">
                        <h3>Project management</h3>
                        <p>Ensure project success by efficiently planning, executing, and tracking your initiatives with our project management software.</p>
                    </div>
                    <div class="items">
                        <h3>Analytics and reporting</h3>
                        <p>Leverage data-driven insights to make informed decisions and stay ahead of the competition.</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="o3">
                <div class="lefto3">
                    <h1>Customization and integration</h1>
                    <p>Our SaaS solutions are flexible and can be tailored to your specific 
                    business requirements. We understand that each organization is unique,and we are committed to delivering software that fits your needs like a glove.</p>
                    <button class="btn-s">Learn more</button>
                </div>
                <div class="righto3">
                    <img src="images/Woman delivering gifts on bike.png" alt="02">
            </div>
        </section>
        <section>
            <div class="o4">
                <div class="lefto4">
                    <h1>Customization and integration</h1>
                    <p>Our SaaS solutions are flexible and can be tailored to your specific 
                    business requirements. We understand that each organization is unique,and we are committed to delivering software that fits your needs like a glove.</p>
                    <button class="btn-s">Learn more</button>
            </div>
                <div class="righto4">
                    <img src="images/Chatbot and generative AI prompting.png" alt="03"
            </div>
        </section>
    </div>
    <footer>

    </footer>
</body>
</html>